
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \uni0B85 \uni0B86 \uni0B87 \uni0B88 \uni0B8E \uni0B8F 
	\uni0BBE \colon \period \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y 
	\z \dotlessi \quotesingle \Tamil.socks \uni0082 \uni0083 \uni0084 \uni0085 
	\uni0087 \uni0089 \uni008A \uni008B \H \grave \A \L \O \tilde.case \uni0B9E \comma 
	\plus \hyphen \uni0BB0 \uni0B89 \uni0B8A \uni0BA8 \uni0BAA \uni0B9F \uni0B82 
	\uni0B83 \I \E \T \F \J \K \P \R \B \S \V \N \U \D \M \C \G \Q \W \Z \Y \X \semicolon \ellipsis 
	\exclam \exclamdown \question \questiondown \quoteleft \quoteright 
	\quotedblleft \quotedblright \quotesinglbase \quotedblbase \guilsinglleft 
	\guilsinglright \guillemotleft \guillemotright \parenleft \parenright 
	\braceleft \braceright \bracketleft \bracketright \bar \slash \endash \emdash 
	\bullet \periodcentered \asterisk \dagger \daggerdbl \section \paragraph 
	\uni0BB3 \uni0BB5 \uni0BB2 \uni0BAE \uni0BAF \uni0BB1 \uni0BB6 \uni0BB4 \uni0BB7 
	\uni0BB8 \uni0BB9 \uni0BA3 \uni0BA9 \zero \one \two \three \four \seven \six \five 
	\nine \eight \underscore \acute \circumflex \dieresis \percent \backslash \equal 
	\quotedbl \circumflex.case \less \greater \at \numbersign \asciitilde \tilde 
	\agrave \aacute \acircumflex \atilde \adieresis \amacron \abreve \aring \ae 
	\uni01E3 \ccedilla \ccircumflex \uni1E0D \egrave \eacute \ecircumflex \uni1EBD 
	\edieresis \emacron \ebreve \gdotaccent \uni1E25 \uni1E96 \uni1E2B \igrave 
	\iacute \icircumflex \itilde \idieresis \imacron \uni1E35 \uni1E33 \uni1E3B 
	\uni1E37 \uni1E39 \lslash \uni1E41 \uni1E43 \ntilde \uni1E45 \uni1E49 \copyright 
	\trademark \registered \ordfeminine \ordmasculine \currency \zero.pnum 
	\one.pnum \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Ccircumflex \uni1E0C 
	\Egrave \Eacute \Ecircumflex \uni1EBC \Edieresis \Gdotaccent \uni1E24 \Igrave 
	\Iacute \Icircumflex \Itilde \Idieresis \uni1E32 \uni1E36 \uni1E40 \uni1E42 
	\Ntilde \uni1E44 \uni1E46 \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\uni1E58 \uni1E5A \Sacute \Scaron \uni1E62 \uni1E6C \Ugrave \Uacute \Ucircumflex 
	\Utilde \Udieresis \Yacute \Ydieresis \uni1E8E \Zcaron \Zdotaccent \uni1E92 
	\uni1E47 \ograve \oacute \ocircumflex \otilde \odieresis \uni1E59 \uni1E5B 
	\sacute \scaron \uni1E63 \uni1E6D \ugrave \uacute \ucircumflex \utilde 
	\udieresis \yacute \ydieresis \uni1E8F \zcaron \zdotaccent \uni1E93 \dotaccent 
	\notequal \uni200B \uni200C \uni200D \uni2002 \uni2003 \uni2009 \uni200A 
	\uni00A0 \OE \oe \f_f \f_i \f_f_i \f_l \f_f_l \acutecomb \uni0302 \tildecomb 
	\uni0308 \uni030B \onesuperior \twosuperior \threesuperior \minus \uni2113 
	\uni2010 \uni2219 \uni2215 \quoteleft.latn \uni0302.cap \uni0303.cap 
	\uni0308.cap \NULL \CR \uni0B90 \uni0B92 \uni0B93 \uni0B93.a \uni0B94 \uni0B95 
	\uni0B99 \uni0B9A \uni0B9C \uni0BA4 \uni0BBF \uni0BC0 \uni0BBF.a \uni0BC0.a 
	\uni0BC1 \uni0BC2 \uni0BC1.a \uni0BC2.a \uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA 
	\uni0BCB \uni0BCC \uni0BCD \uni0BD0 \uni0BD7 \u0B950BBF.a \u0BAE0BC1 \u0BAE0BC2 
	\u0BAF0BC1 \u0BAF0BC2 \u0BB00BC1 \u0BB00BC2 \u0BB10BBE \u0BB10BBF \u0BB10BC0 
	\u0BB10BC1 \u0BB10BC2 \u0BB20BBF \u0BB20BC0 \u0BB20BC1 \u0BB20BC2 \u0BB20BC8 
	\u0BB30BC1 \u0BB30BC2 \u0BB30BC8 \u0BB40BBF \u0BB40BC0 \u0BB40BC1 \u0BB40BC2 
	\u0BB50BC1 \u0BB50BC2 \u0BB80BBF \u0BB80BC0 \u0BB80BCD0BB00BC0 \u0BB90BBF 
	\u0BB90BC0 \uni0BB0.a \uni0BE6 \uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB 
	\uni0BEC \uni0BED \uni0BEE \uni0BEF \uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 
	\uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 \uni0BF9 \uni0BFA \uni0964 \uni0965 \uni25CC 
	\uni0FD5 \Amacron \Abreve \Aring \AE \uni01E2 \Ccedilla \Emacron \Ebreve \uni1E2A 
	\Imacron \uni1E34 \uni1E3A \uni1E38 \Lslash \uni1E48 \Omacron \Obreve \Oslash 
	\uni1E5C \uni1E5E \uni1E6E \Umacron \Ubreve \uni1E94 \Eth \Thorn \omacron \obreve 
	\oslash \uni1E5D \uni1E5F \germandbls \uni1E6F \umacron \ubreve \uni1E95 \eth 
	\thorn \ampersand \uni0047033100480331 \uni0047033100680331 
	\uni0067033100680331 \uni004B033100480331 \uni004B033100680331 
	\uni006B033100680331 \T_h \f_b \f_f_b \f_h \f_f_h \f_j \f_f_j \f_k \f_f_k \f_t 
	\f_f_t \gravecomb \caron \uni030C \macron \uni0304 \breve \uni0306 \ring \uni030A 
	\uni0307 \hungarumlaut \uni0310 \cedilla \uni0327 \ogonek \uni0328 \uni0323 
	\uni0324 \uni0331 \uni0325 \uni032E \uni035F \brokenbar \uni20B9 \uni20B9.pnum 
	\dollar \Euro \sterling \yen \cent \uni0192 \two.pnum \three.pnum \four.pnum 
	\five.pnum \six.pnum \seven.pnum \eight.pnum \nine.pnum \fraction \onequarter 
	\onehalf \threequarters \plusminus \multiply \divide \approxequal \logicalnot 
	\lessequal \greaterequal \perthousand \degree \uni2206 \uni2126 \uni00B5 \pi 
	\product \summation \partialdiff \radical \integral \infinity \estimated 
	\lozenge \uni00AD \exclam.latn \question.latn \quoteright.latn 
	\quotedblleft.latn \quotedblright.latn \asterisk.latn \uni0300.cap 
	\uni0301.cap \uni0304.cap \uni0306.cap \uni030A.cap \uni0307.cap \uni030C.cap 
	\uni0310.cap \uni0082 \uni0083 \uni0084 \uni0085 \uni0087 \uni0089 \uni008A 
	\uni008B \asciicircum \acute.case ];
@GDEF_Component = [\grave.case ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , @GDEF_Component;

} GDEF;

