languagesystem DFLT dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem taml dflt;
languagesystem tibt dflt;


# GSUB 


lookup abvsAboveBaseSubstitutionslooku {
  lookupflag RightToLeft;
    sub \tm_KA \tm_VowelU  by \tm_KU;
    sub \tm_CA \tm_VowelU  by \tm_CU;
    sub \tm_NYA \tm_VowelU  by \tm_NyU;
    sub \tm_TTA \tm_VowelU  by \tm_TtU;
    sub \tm_NNA \tm_VowelU  by \tm_NnU;
    sub \tm_TA \tm_VowelU  by \tm_TU;
    sub \tm_NA \tm_VowelU  by \tm_NU;
    sub \tm_NNNA \tm_VowelU  by \tm_NNNU;
    sub \tm_BAE \tm_VowelU  by \tm_MU;
    sub \tm_RA \tm_VowelU  by \tm_RU;
    sub \tm_RRA \tm_VowelU  by \tm_RrU;
    sub \tm_LA \tm_VowelU  by \tm_LU;
    sub \tm_LLA \tm_VowelU  by \tm_LlU;
    sub \tm_LLLA \tm_VowelU  by \tm_LllU;
    sub \tm_KA \tm_UU  by \tm_KUu;
    sub \tm_NGA \tm_UU  by \tm_NgUu;
    sub \tm_CA \tm_UU  by \tm_CUu;
    sub \tm_TTA \tm_UU  by \tm_TtUu;
    sub \tm_PA \tm_UU  by \tm_PUu;
    sub \tm_YA \tm_UU  by \tm_PUu;
    sub \tm_BAE \tm_UU  by \tm_MUu;
    sub \tm_LLA \tm_UU  by \tm_LlUu;
    sub \tm_LLLA \tm_UU  by \tm_LllUu;
    sub \tm_VA \tm_UU  by \tm_VUu;
    sub \tm_KA \tm_VIRAMA \tm_SSA  by \tm_KSsa;
    sub \tm_RA \tm_UU  by \tm_RUu;
    sub \tm_TTA \tm_VowelI  by \tm_TtI;
    sub \tm_TTA \tm_VowelIi  by \tm_TtIi;
    sub \tm_SHA \tm_VIRAMA \tm_RA \tm_VowelIi  by \tm_Shree;
    sub \tm_YA \tm_VowelU  by \tm_YAU;
    sub \tm_VA \tm_VowelU  by \tm_VAu;
    sub \tm_PA \tm_VowelU  by \tm_PAU;
    sub \tm_KA \tm_VIRAMA \tm_SSA \tm_VIRAMA  by \tm_KSsa.alt1;
    sub \tm_NGA \tm_VowelU  by \tm_NGAU;
    sub \tm_NYA \tm_UU  by \tm_NYAUU;
    sub \tm_NNA \tm_UU  by \tm_NNAUU;
    sub \tm_TA \tm_UU  by \tm_TAUU;
    sub \tm_NA \tm_UU  by \tm_NAUU;
    sub \tm_RRA \tm_UU  by \tm_RRAUU;
    sub \tm_NNNA \tm_UU  by \tm_NNNAUU;
    sub \tm_SSA \tm_VowelI  by \tm_SSAI;
    sub \tm_KA \tm_VIRAMA \tm_SSA \tm_VowelI  by \tm_KSsaI;
    sub \tm_KA \tm_VIRAMA \tm_E \tm_SSA  by \tm_EKSsa;
    sub \tm_KA \tm_VIRAMA \tm_EE \tm_SSA  by \tm_EEKSsa;
    sub \tm_KA \tm_VIRAMA \tm_AI \tm_SSA  by \tm_AIKSsa;
} abvsAboveBaseSubstitutionslooku;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;

 script deva;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;

 script grek;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;

 script latn;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;

 script taml;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;

 script tibt;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
} abvs;

# GPOS 


lookup kernHorizontalKerninglookup7TAM {
  lookupflag 0;
    pos \uni0B8E \tm_RA -40;
    pos \uni0B8E \tm_NNNA -40;
    pos \uni0B8E \tm_NNNA -40;
    pos \uni0B8E \tm_VA -40;
    pos \uni0B8E \tm_VA -40;
    pos \uni0B8E \tm_NNA -40;
    pos \uni0B8E \tm_NNA -40;
    pos \uni0B8E \tm_LLA -40;
    pos \uni0B8E \tm_LLA -40;
    pos \uni0B8E \tm_CA -40;
    pos \uni0B8E \tm_CA -40;
    pos \uni0B8E \tm_LA -60;
    pos \uni0B8E \tm_LA -100;
    pos \uni0B8E \tm_NNNA -100;
    pos \uni0B8E \tm_NNNA -100;
    pos \uni0B8E \tm_NNNA -100;
    pos \uni0B8E \tm_NNNA -100;
    pos \uni0B8E \tm_NNNA -40;
    pos \uni0BBE \tm_TA -80;
    pos \uni0BBE \tm_TA -80;
    pos \uni0BBE \tm_CA -40;
    pos \uni0BBE \tm_CA -60;
    pos \uni0BBE \tm_NNA -40;
    pos \uni0BBE \tm_NNA -40;
    pos \uni0BBE \tm_LLA -60;
    pos \uni0BBE \tm_LLA -40;
    pos \uni0BBE \tm_VA -40;
    pos \uni0BBE \tm_VA -40;
    pos \uni0BBE \tm_NNNA -60;
    pos \uni0BBE \tm_NNNA -100;
    pos \uni0BBE \tm_KA -80;
    pos \uni0BBE \tm_LA -40;
    pos \tm_NYA \uni0B9C 4;
    pos \tm_NYA \uni0B94 -3;
    pos \tm_NYA \tm_NYA -17;
    pos \tm_NYA \tm_NGA -40;
    pos \tm_NYA \tm_KA 15;
    pos \tm_NYA \tm_CA 8;
    pos \tm_RA \tm_RA -40;
    pos \tm_RA \uni0B8E -40;
    pos \tm_RA \uni0B8E -40;
    pos \tm_RA \tm_VA -40;
    pos \tm_RA \tm_VA -60;
    pos \tm_RA \tm_LLA -20;
    pos \tm_RA \tm_LLA -20;
    pos \tm_RA \tm_NNA -20;
    pos \tm_RA \tm_NNA -20;
    pos \tm_RA \tm_NNNA -40;
    pos \tm_RA \tm_NNNA -40;
    pos \tm_RA \tm_LA -40;
    pos \tm_PA \uni0BBE -60;
    pos \tm_PA \uni0BBE -60;
    pos \tm_PA \uni0BBE -60;
    pos \tm_PA \tm_PA -60;
    pos \tm_PA \tm_NNNA -40;
    pos \tm_TTA \tm_PA -20;
    pos \tm_TTA \tm_NNNA -40;
    pos \T \y -150;
    pos \tm_LLA \tm_VA -40;
    pos \tm_LLA \tm_VA -40;
    pos \tm_LLA \tm_KA -40;
    pos \tm_LLA \tm_RA -40;
    pos \tm_LLA \tm_RA -60;
    pos \tm_LLA \tm_NNA -40;
    pos \tm_LLA \tm_NNA -40;
    pos \tm_LLA \tm_NNA -40;
    pos \tm_LLA \tm_NNA -40;
    pos \tm_LLA \tm_NNA -40;
    pos \tm_LLA \uni0B8E -40;
    pos \tm_LLA \uni0B8E -40;
    pos \tm_VA \tm_NNA -20;
    pos \tm_VA \tm_NNA -20;
    pos \tm_VA \tm_NNA -20;
    pos \tm_VA \tm_NNA -20;
    pos \tm_VA \tm_LLA -20;
    pos \tm_VA \tm_LLA -20;
    pos \tm_VA \tm_VA -20;
    pos \tm_VA \tm_AI -20;
    pos \tm_VA \tm_LA -20;
    pos \tm_VA \tm_RA -100;
    pos \tm_VA \tm_RA -100;
    pos \tm_VA \tm_RA -60;
    pos \tm_VA \tm_RA -100;
    pos \tm_VA \tm_NNNA -40;
    pos \tm_VA \tm_NNNA -40;
    pos \tm_VA \tm_NNNA -40;
    pos \tm_VA \tm_NNNA -40;
    pos \tm_VA \tm_NNNA -40;
    pos \tm_VA \tm_YA -20;
    pos \tm_VA \tm_YA -20;
    pos \tm_VA \uni0B8E -20;
    pos \tm_VA \uni0BBE -120;
    pos \tm_VA \tm_CA -20;
    pos \tm_LA \tm_BAE -20;
    pos \tm_LA \tm_BAE -20;
    pos \tm_LA \tm_PA -20;
    pos \tm_LA \tm_VA -20;
    pos \tm_LA \tm_AI -20;
    pos \tm_LA \tm_LA -20;
    pos \tm_LA \tm_RA -40;
    pos \tm_LA \tm_RA -40;
    pos \tm_LA \tm_NNNA -40;
    pos \tm_LA \tm_NNNA -40;
    pos \tm_LA \tm_NNNA -40;
    pos \tm_LA \tm_NNNA -40;
    pos \tm_BAE \tm_NNNA -20;
    pos \tm_BAE \tm_NNNA -20;
    pos \tm_BAE \tm_BAE -40;
    pos \tm_BAE \tm_NA -20;
    pos \tm_BAE \uni0BBE -40;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -40;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_YA \uni0BBE -60;
    pos \tm_LLLA \tm_PA -20;
    pos \tm_NNA \tm_RA -40;
    pos \tm_NNA \uni0B88 -20;
    pos \tm_NNA \tm_KA -20;
    pos \tm_NNA \tm_NNA -40;
    pos \tm_NNA \tm_VA -40;
    pos \tm_NNA \tm_VA -60;
    pos \tm_NNA \tm_LA -40;
    pos \tm_NNA \tm_LA -40;
    pos \tm_NNA \tm_LA -40;
    pos \tm_NNA \tm_LA -40;
    pos \tm_NNA \tm_LA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_NNNA -40;
    pos \tm_NNA \tm_YA -20;
    pos \tm_NNA \uni0B8E -40;
    pos \tm_NNA \uni0B8E -40;
    pos \tm_NNA \tm_TA -75;
    pos \tm_NNNA \tm_NAUU -17;
    pos \tm_NNNA \tm_NNAUU -116;
    pos \tm_NNNA \tm_NNAUU -73;
    pos \tm_NNNA \tm_NA -40;
    pos \tm_NNNA \tm_NA -40;
    pos \tm_NNNA \uni0B88 -20;
    pos \tm_NNNA \uni0B88 -20;
    pos \tm_NNNA \uni0B88 -20;
    pos \tm_NNNA \uni0B88 -20;
    pos \tm_NNNA \tm_CA -40;
    pos \tm_NNNA \tm_TA -80;
    pos \tm_NNNA \tm_BAE -40;
    pos \tm_NNNA \tm_PA -40;
    pos \tm_NNNA \tm_PA -40;
    pos \tm_NNNA \tm_RA -60;
    pos \tm_NNNA \tm_RA -40;
    pos \tm_NNNA \tm_RA -60;
    pos \tm_NNNA \tm_LLA -40;
    pos \tm_NNNA \tm_LLA -40;
    pos \tm_NNNA \tm_LLA -40;
    pos \tm_NNNA \tm_LLA -40;
    pos \tm_NNNA \tm_LLA -40;
    pos \tm_NNNA \tm_VA -40;
    pos \tm_NNNA \tm_VA -40;
    pos \tm_NNNA \tm_VA -40;
    pos \tm_NNNA \tm_VA -40;
    pos \tm_NNNA \tm_VA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_NNA -40;
    pos \tm_NNNA \tm_KA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \tm_NNNA -40;
    pos \tm_NNNA \uni0B8E -40;
    pos \tm_NNNA \uni0B8E -40;
    pos \tm_NNNA \uni0B8E -40;
    pos \tm_NNNA \uni0B8E -40;
    pos \tm_NNNA \uni0B8E -40;
    pos \tm_NNNA \uni0B8E -40;
    pos \uni0B94 \uni0B9C 5;
    pos \uni0B94 \uni0B94 -29;
    pos \uni0B94 \tm_NYA -44;
    pos \uni0B94 \tm_NGA 6;
    pos \uni0B94 \tm_KA -40;
    pos \uni0B94 \tm_CA -41;
    pos \tm_KA \uni0BBE -20;
    pos \tm_KA \uni0BBE -20;
    pos \tm_KA \tm_YA -20;
    pos \tm_KA \tm_YA -20;
    pos \tm_KA \uni0B9C -20;
    pos \tm_KA \uni0B94 -7;
    pos \tm_KA \tm_NYA -26;
    pos \tm_KA \tm_KA -106;
    pos \tm_KA \tm_CA -5;
    pos \tm_NGA \uni0B9C -67;
    pos \tm_NGA \uni0B94 -48;
    pos \tm_NGA \tm_NYA -47;
    pos \tm_NGA \tm_NGA -49;
    pos \tm_NGA \tm_KA -37;
    pos \tm_CA \uni0BBE -20;
    pos \tm_CA \uni0B94 -10;
    pos \tm_CA \tm_NYA -24;
    pos \tm_CA \tm_NGA -49;
    pos \tm_CA \tm_KA -13;
    pos \tm_CA \tm_CA -13;
    pos \uni0B9C \uni0B9C -12;
    pos \uni0B9C \uni0B94 -19;
    pos \uni0B9C \tm_NGA -52;
    pos \uni0B9C \tm_KA -47;
    pos \uni0B9C \tm_CA -47;
    pos \tm_TA \uni0BBE -20;
    pos \tm_TA \tm_PA -20;
    pos \tm_TA \tm_BAE -20;
    pos \tm_AI \tm_LLLA -20;
    pos \tm_AI \tm_LA -20;
    pos \tm_NNAUU \tm_BAE -52;
    pos \tm_NNAUU \tm_NNNA -52;
    pos \tm_NNNAUU \tm_NNNA -43;
} kernHorizontalKerninglookup7TAM;

lookup kernHorizontalKerninglookup6Pon {
  lookupflag 0;
    pos \period \Y -160;
    pos \period \zero -47;
    pos \period \one -107;
    pos \period \seven -82;
    pos \f \period -70;
    pos \f \comma -105;
    pos \o \period -14;
    pos \o \comma -11;
    pos \p \braceright -30;
    pos \r \period -135;
    pos \r \comma -142;
    pos \quotesingle \a -35;
    pos \quotesingle \c -35;
    pos \quotesingle \e -35;
    pos \quotesingle \g -35;
    pos \quotesingle \o -35;
    pos \quotesingle \q -35;
    pos \quotesingle \J -123;
    pos \quotesingle \four -92;
    pos \L \quotesingle -156;
    pos \L \question -84;
    pos \L \quoteright -145;
    pos \L \quotedblright -161;
    pos \L \slash -20;
    pos \comma \j 134;
    pos \comma \T -180;
    pos \comma \Y -180;
    pos \comma \one -101;
    pos \comma \four -87;
    pos \comma \seven -74;
    pos \comma \nine -33;
    pos \hyphen \one -75;
    pos \hyphen \seven -75;
    pos \T \colon -72;
    pos \T \period -175;
    pos \T \comma -180;
    pos \T \semicolon -54;
    pos \T \slash -110;
    pos \F \period -179;
    pos \F \comma -180;
    pos \F \slash -70;
    pos \P \period -198;
    pos \P \comma -180;
    pos \P \slash -100;
    pos \S \slash -40;
    pos \V \slash -50;
    pos \N \slash -20;
    pos \U \slash -50;
    pos \M \slash -20;
    pos \W \slash -50;
    pos \Z \slash -40;
    pos \Y \colon -51;
    pos \Y \period -160;
    pos \Y \comma -180;
    pos \Y \semicolon -34;
    pos \Y \slash -110;
    pos \X \slash -30;
    pos \questiondown \T -148;
    pos \questiondown \Y -112;
    pos \quoteleft \g -30;
    pos \quoteleft \s -40;
    pos \quoteleft \x -40;
    pos \quoteleft \y -40;
    pos \quoteleft \J -142;
    pos \quotedblleft \a -35;
    pos \quotedblleft \c -35;
    pos \quotedblleft \d -35;
    pos \quotedblleft \e -35;
    pos \quotedblleft \g -35;
    pos \quotedblleft \o -35;
    pos \quotedblleft \q -35;
    pos \quotedblleft \s -10;
    pos \quotedblleft \J -153;
    pos \parenleft \j 140;
    pos \parenleft \J -55;
    pos \braceleft \j 153;
    pos \braceleft \q -30;
    pos \bracketleft \j 152;
    pos \slash \a -50;
    pos \slash \c -50;
    pos \slash \e -50;
    pos \slash \g -50;
    pos \slash \o -30;
    pos \slash \q -40;
    pos \slash \s -40;
    pos \slash \y -30;
    pos \slash \z -30;
    pos \slash \J -50;
    pos \endash \one -103;
    pos \endash \seven -67;
    pos \seven \comma -208;
    pos \seven \hyphen -118;
    pos \seven \endash -132;
    pos \seven \cent -75;
} kernHorizontalKerninglookup6Pon;

lookup kernHorizontalKerninglookup5NUM {
  lookupflag 0;
    pos \period \four -100;
    pos \period \six -54;
    pos \zero \one -42;
    pos \zero \two -20;
    pos \zero \three -20;
    pos \zero \seven -30;
    pos \two \one -14;
    pos \two \four -35;
    pos \three \one -15;
    pos \three \seven -20;
    pos \three \eight 10;
    pos \four \one -50;
    pos \four \seven -44;
    pos \four \nine -20;
    pos \seven \period -200;
    pos \seven \zero -40;
    pos \seven \four -80;
    pos \seven \six -30;
    pos \five \one -20;
    pos \five \two -20;
    pos \five \four -20;
    pos \five \seven -30;
    pos \five \nine -20;
    pos \nine \one -40;
    pos \nine \two -30;
    pos \nine \three -30;
    pos \nine \seven -40;
    pos \eight \one -40;
    pos \eight \seven -30;
} kernHorizontalKerninglookup5NUM;

lookup kernHorizontalKerninglookup4Alt {
  lookupflag 0;
    pos \e \f -17;
    pos \f \a -38;
    pos \y \p 25;
    pos \L <0 0 -20 0> \?  <0 0 -20 0>;
    pos \L \a -10;
    pos \L \c -15;
    pos \L \d -10;
    pos \L \e -15;
    pos \L \f -40;
    pos \L \g -10;
    pos \L \j -15;
    pos \L \o -15;
    pos \L \q -10;
    pos \L \t -40;
    pos \L \u -10;
    pos \L \v -10;
    pos \L \w -10;
    pos \O \d -26;
    pos \O \e -27;
    pos \O \g -26;
    pos \O \j -25;
    pos \O \m -10;
    pos \O \n -10;
    pos \O \o -20;
    pos \O \q -15;
    pos \O \s -15;
    pos \O \x -15;
    pos \O \z -20;
    pos \I \a -15;
    pos \I \c -10;
    pos \I \d -15;
    pos \I \e -10;
    pos \I \g -10;
    pos \I \j -20;
    pos \I \o -10;
    pos \I \q -20;
    pos \I \s -10;
    pos \E \a -36;
    pos \E \c -37;
    pos \E \d -37;
    pos \E \e -37;
    pos \E \o -30;
    pos \E \q -25;
    pos \E \s -20;
    pos \E \t -15;
    pos \E \x -10;
    pos \E \y -20;
    pos \T \a -150;
    pos \T \c -150;
    pos \T \d -150;
    pos \T \e -150;
    pos \T \f -100;
    pos \T \g -150;
    pos \T \m -150;
    pos \T \n -150;
    pos \T \o -150;
    pos \T \p -150;
    pos \T \q -150;
    pos \T \t -10;
    pos \T \z -140;
    pos \F \a -30;
    pos \F \a -55;
    pos \F \c -55;
    pos \F \c -40;
    pos \F \e -55;
    pos \F \e -37;
    pos \F \g -55;
    pos \F \o -38;
    pos \F \p -15;
    pos \F \q -40;
    pos \F \r -25;
    pos \F \s -35;
    pos \F \u -10;
    pos \J \a -15;
    pos \J \c -15;
    pos \J \e -15;
    pos \J \g -10;
    pos \J \j -30;
    pos \J \o -15;
    pos \J \q -10;
    pos \J \z -10;
    pos \K \a -10;
    pos \K \c -15;
    pos \K \d -10;
    pos \K \e -15;
    pos \K \g -10;
    pos \K \j -30;
    pos \K \q -10;
    pos \P \a -20;
    pos \P \q -20;
    pos \P \s -10;
    pos \P \u -30;
    pos \P \v -30;
    pos \P \w -10;
    pos \P \x -10;
    pos \P \y -20;
    pos \P \z -20;
    pos \R \a -10;
    pos \R \c -20;
    pos \R \e -10;
    pos \R \g -10;
    pos \R \o -20;
    pos \B \a -15;
    pos \B \c -10;
    pos \B \d -15;
    pos \B \e -10;
    pos \B \g -10;
    pos \B \o -10;
    pos \B \q -15;
    pos \S \a -20;
    pos \S \c -10;
    pos \S \e -10;
    pos \S \f -15;
    pos \S \g -15;
    pos \S \j -25;
    pos \S \o -20;
    pos \S \q -10;
    pos \S \t -20;
    pos \V \a -15;
    pos \V \c -10;
    pos \V \e -10;
    pos \V \g -15;
    pos \V \j -40;
    pos \V \q -10;
    pos \V \z -10;
    pos \N \a -15;
    pos \N \c -20;
    pos \N \e -20;
    pos \N \g -15;
    pos \N \j -30;
    pos \N \o -20;
    pos \N \q -15;
    pos \N \s -10;
    pos \N \t -15;
    pos \N \y -10;
    pos \N \z -10;
    pos \U \a -20;
    pos \U \c -15;
    pos \U \d -20;
    pos \U \e -15;
    pos \U \g -15;
    pos \U \j -30;
    pos \U \o -15;
    pos \U \q -15;
    pos \D \a -15;
    pos \D \c -10;
    pos \D \e -10;
    pos \D \f -10;
    pos \D \g -15;
    pos \D \j -30;
    pos \D \o -15;
    pos \D \q -15;
    pos \D \s -10;
    pos \M \z -20;
    pos \M \y -5;
    pos \M \q -10;
    pos \M \o -20;
    pos \M \g -10;
    pos \M \f -15;
    pos \M \e -20;
    pos \M \d -10;
    pos \M \c -20;
    pos \M \a -10;
    pos \C \a -15;
    pos \C \c -10;
    pos \C \d -10;
    pos \C \e -10;
    pos \C \f -10;
    pos \C \g -10;
    pos \C \j -30;
    pos \C \o -10;
    pos \C \q -10;
    pos \C \s -10;
    pos \C \z -10;
    pos \Q \a -20;
    pos \Q \c -20;
    pos \Q \e -20;
    pos \Q \f -20;
    pos \Q \g -20;
    pos \Q \j 100;
    pos \Q \o -20;
    pos \Q \q -20;
    pos \Q \s -15;
    pos \Q \x -20;
    pos \Q \z -20;
    pos \W \a -15;
    pos \W \c -10;
    pos \W \d -10;
    pos \W \e -10;
    pos \W \g -10;
    pos \W \j -30;
    pos \W \o -10;
    pos \W \q -10;
    pos \W \s -10;
    pos \Z \a -30;
    pos \Z \c -32;
    pos \Z \d -30;
    pos \Z \e -35;
    pos \Z \g -20;
    pos \Z \j -26;
    pos \Z \o -30;
    pos \Z \q -30;
    pos \Z \s -30;
    pos \Z \t -44;
    pos \Z \u -20;
    pos \Z \v -20;
    pos \Z \w -20;
    pos \Z \x -20;
    pos \Z \y -20;
    pos \Z \z -10;
    pos \Y \a -124;
    pos \Y \c -125;
    pos \Y \d -125;
    pos \Y \e -125;
    pos \Y \f -70;
    pos \Y \g -125;
    pos \Y \j -25;
    pos \Y \m -125;
    pos \Y \n -125;
    pos \Y \o -125;
    pos \Y \p -125;
    pos \Y \q -125;
    pos \Y \s -110;
    pos \Y \w -110;
    pos \Y \x -120;
    pos \Y \z -110;
    pos \X \a -10;
    pos \X \c -20;
    pos \X \d -20;
    pos \X \g -10;
    pos \X \j -17;
    pos \X \o -10;
    pos \X \q -10;
    pos \X \s -10;
} kernHorizontalKerninglookup4Alt;

lookup kernHorizontalKerninglookup3cai {
  lookupflag 0;
    pos \b \x -14;
    pos \b \z -15;
    pos \c \t -17;
    pos \c \x -10;
    pos \c \z -15;
    pos \f \c -30;
    pos \f \d -20;
    pos \f \e -30;
    pos \f \m -15;
    pos \f \n -15;
    pos \f \o -30;
    pos \f \q -30;
    pos \f \r -15;
    pos \f \s -15;
    pos \g \j 103;
    pos \h \t -12;
    pos \j \j 126;
    pos \k \c -15;
    pos \k \e -15;
    pos \k \o -15;
    pos \l \b 10;
    pos \l \h 10;
    pos \l \k 10;
    pos \l \l 10;
    pos \m \t -15;
    pos \n \a -10;
    pos \n \c -10;
    pos \n \e -10;
    pos \n \f -20;
    pos \n \g -10;
    pos \n \j -20;
    pos \n \x -20;
    pos \n \z -15;
    pos \o \t -10;
    pos \p \f -20;
    pos \p \t -15;
    pos \p \x -15;
    pos \p \z -15;
    pos \q \f -20;
    pos \q \j 131;
    pos \q \p 10;
    pos \q \t -10;
    pos \r \a -10;
    pos \r \b 15;
    pos \r \c -20;
    pos \r \d -10;
    pos \r \e -20;
    pos \r \g -10;
    pos \r \h 15;
    pos \r \j -15;
    pos \r \k 15;
    pos \r \l 15;
    pos \r \o -20;
    pos \r \t 10;
    pos \r \z -10;
    pos \s \c -10;
    pos \s \e -10;
    pos \s \j -20;
    pos \s \o -10;
    pos \s \t -20;
    pos \s \x -10;
    pos \s \z -25;
    pos \t \a -15;
    pos \t \c -20;
    pos \t \d -15;
    pos \t \e -15;
    pos \t \f -20;
    pos \t \g -10;
    pos \t \j -10;
    pos \t \o -20;
    pos \u \j -15;
    pos \u \t -10;
    pos \v \j -20;
    pos \v \l 20;
    pos \v \t -10;
    pos \v \x -10;
    pos \v \z -10;
    pos \w \j -10;
    pos \w \x -10;
    pos \w \z -10;
    pos \x \c -10;
    pos \x \e -10;
    pos \x \q -10;
    pos \x \t -10;
    pos \y \j 90;
    pos \z \c -12;
    pos \z \e -12;
    pos \z \o -12;
    pos \O \a -30;
    pos \O \c -27;
    pos \E \f -40;
    pos \E \g -30;
    pos \E \j -20;
    pos \T \r -150;
    pos \T \s -150;
    pos \T \u -146;
    pos \T \v -140;
    pos \T \w -140;
    pos \T \x -141;
    pos \F \g -55;
    pos \F \m -20;
    pos \F \n -20;
    pos \F \u -30;
    pos \F \v -20;
    pos \F \w -20;
    pos \F \x -36;
    pos \F \y -20;
    pos \F \z -20;
    pos \P \c -30;
    pos \P \d -20;
    pos \P \e -30;
    pos \P \g -40;
    pos \P \j -35;
    pos \P \o -27;
    pos \R \j -30;
    pos \B \j -44;
    pos \B \t -30;
    pos \B \x -37;
    pos \B \z -15;
    pos \V \o -10;
    pos \M \j -30;
    pos \C \t -22;
    pos \C \u -23;
    pos \C \v -15;
    pos \C \w -15;
    pos \C \x -29;
    pos \C \y -19;
    pos \Q \d -28;
    pos \Y \r -110;
    pos \Y \u -110;
    pos \Y \v -110;
    pos \Y \y -110;
    pos \quoteleft \a -50;
    pos \quoteleft \c -48;
    pos \quoteleft \e -45;
    pos \quoteleft \o -20;
    pos \quoteleft \q -30;
    pos \quoteleft \X -30;
} kernHorizontalKerninglookup3cai;

lookup kernHorizontalKerninglookup2cai {
  lookupflag 0;
    pos \f \g -30;
    pos \H \O -5;
    pos \H \T -35;
    pos \H \J -26;
    pos \H \Q -5;
    pos \A \T -70;
    pos \A \Z -20;
    pos \A \Y -50;
    pos \A \X -18;
    pos \L \quotedbl -157;
    pos \L \O -70;
    pos \L \T -196;
    pos \L \S -49;
    pos \L \C -70;
    pos \L \G -70;
    pos \L \Q -70;
    pos \L \Y -158;
    pos \O \AE -34;
    pos \O \E -10;
    pos \O \T -70;
    pos \O \J -33;
    pos \O \B -10;
    pos \O \S -25;
    pos \O \Z -70;
    pos \O \Y -50;
    pos \O \X -35;
    pos \hyphen \T -157;
    pos \hyphen \Y -87;
    pos \I \O -9;
    pos \I \T -52;
    pos \I \J -42;
    pos \I \G -20;
    pos \I \Q -20;
    pos \I \X -25;
    pos \E \O -20;
    pos \E \I -30;
    pos \E \J -40;
    pos \E \S -20;
    pos \E \C -41;
    pos \E \G -41;
    pos \E \Q -34;
    pos \T \hyphen -157;
    pos \T \AE -87;
    pos \T \A -60;
    pos \T \O -55;
    pos \T \J -170;
    pos \T \B -21;
    pos \T \S -46;
    pos \T \V -20;
    pos \T \U -20;
    pos \T \C -70;
    pos \T \G -70;
    pos \T \Q -70;
    pos \T \W -20;
    pos \T \X -20;
    pos \F \AE -70;
    pos \F \AE -70;
    pos \F \O -20;
    pos \F \J -89;
    pos \F \S -32;
    pos \F \C -20;
    pos \F \G -20;
    pos \F \Q -20;
    pos \F \X -20;
    pos \J \O -11;
    pos \J \J -17;
    pos \J \S -12;
    pos \J \C -11;
    pos \J \G -11;
    pos \J \Q -11;
    pos \J \Y -35;
    pos \J \X -13;
    pos \K \O -25;
    pos \K \T -24;
    pos \K \J -29;
    pos \K \S -16;
    pos \K \C -25;
    pos \K \G -25;
    pos \K \Q -25;
    pos \K \Z -13;
    pos \K \Y -13;
    pos \K \X -29;
    pos \P \AE -52;
    pos \P \O -15;
    pos \P \T -35;
    pos \P \J -64;
    pos \P \S -25;
    pos \P \C -15;
    pos \P \G -15;
    pos \P \Q -15;
    pos \P \Z -63;
    pos \P \Y -40;
    pos \P \X -25;
    pos \R \O -15;
    pos \R \T -43;
    pos \R \J -38;
    pos \R \C -15;
    pos \R \G -15;
    pos \R \Q -15;
    pos \R \Z -17;
    pos \R \Y -33;
    pos \R \X -41;
    pos \B \O -19;
    pos \B \I -19;
    pos \B \T -69;
    pos \B \J -45;
    pos \B \K -33;
    pos \B \C -27;
    pos \B \G -35;
    pos \B \Q -27;
    pos \B \Y -40;
    pos \B \X -39;
    pos \S \O -10;
    pos \S \T -51;
    pos \S \J -31;
    pos \S \C -20;
    pos \S \G -20;
    pos \S \Q -20;
    pos \S \Z -16;
    pos \S \Y -48;
    pos \S \X -33;
    pos \V \AE -35;
    pos \V \T -20;
    pos \V \J -29;
    pos \N \O -15;
    pos \N \T -36;
    pos \N \J -27;
    pos \N \S -20;
    pos \N \C -15;
    pos \N \G -15;
    pos \N \Q -15;
    pos \N \Y -27;
    pos \U \T -20;
    pos \U \J -36;
    pos \D \AE -34;
    pos \D \O -35;
    pos \D \T -65;
    pos \D \J -43;
    pos \D \S -25;
    pos \D \Q -16;
    pos \D \Z -68;
    pos \D \Y -40;
    pos \D \X -35;
    pos \M \X -18;
    pos \M \Y -18;
    pos \M \T -39;
    pos \C \T -66;
    pos \C \J -25;
    pos \C \S -30;
    pos \C \G -23;
    pos \C \Q -43;
    pos \C \Z -60;
    pos \C \Y -50;
    pos \C \X -35;
    pos \G \O -23;
    pos \G \T -63;
    pos \G \J -22;
    pos \G \S -20;
    pos \G \C -23;
    pos \G \G -23;
    pos \G \Q -17;
    pos \G \Z -25;
    pos \G \Y -40;
    pos \G \X -39;
    pos \Q \T -76;
    pos \Q \J -38;
    pos \Q \S -36;
    pos \Q \Z -38;
    pos \Q \Y -61;
    pos \Q \X -52;
    pos \W \T -20;
    pos \W \J -43;
    pos \W \Y -25;
    pos \W \X -15;
    pos \Z \A -20;
    pos \Z \O -70;
    pos \Z \T -41;
    pos \Z \J -48;
    pos \Z \D -20;
    pos \Z \C -71;
    pos \Z \G -70;
    pos \Z \Q -70;
    pos \Y \AE -90;
    pos \Y \hyphen -122;
    pos \Y \A -50;
    pos \Y \O -40;
    pos \Y \J -133;
    pos \Y \S -32;
    pos \Y \C -40;
    pos \Y \G -40;
    pos \Y \Q -75;
    pos \X \O -35;
    pos \X \T -20;
    pos \X \C -35;
    pos \X \G -35;
    pos \X \Q -35;
} kernHorizontalKerninglookup2cai;

lookup abvmAboveBaseMarklookup2 {
  lookupflag 0;
  markClass [\tm_VowelIi ] <anchor -3 14> @Anchor1;
  pos base [\tm_NYA ] <anchor 1399 0> mark @Anchor1;
  pos base [\tm_RA ] <anchor 748 -2> mark @Anchor1;
  pos base [\tm_NA ] <anchor 746 0> mark @Anchor1;
  pos base [\tm_PA ] <anchor 613 0> mark @Anchor1;
  pos base [\tm_LLA ] <anchor 1362 2> mark @Anchor1;
  pos base [\tm_VA ] <anchor 1211 -3> mark @Anchor1;
  pos base [\tm_LA ] <anchor 1108 0> mark @Anchor1;
  pos base [\tm_BAE ] <anchor 804 0> mark @Anchor1;
  pos base [\tm_YA ] <anchor 895 6> mark @Anchor1;
  pos base [\tm_RRA ] <anchor 804 0> mark @Anchor1;
  pos base [\tm_LLLA ] <anchor 824 -4> mark @Anchor1;
  pos base [\tm_SSA ] <anchor 1157 0> mark @Anchor1;
  pos base [\uni0BB8 ] <anchor 1439 0> mark @Anchor1;
  pos base [\uni0BB9 ] <anchor 1679 0> mark @Anchor1;
  pos base [\tm_NNA ] <anchor 1832 0> mark @Anchor1;
  pos base [\tm_NNNA ] <anchor 1410 0> mark @Anchor1;
  pos base [\tm_KA ] <anchor 807 0> mark @Anchor1;
  pos base [\tm_NGA ] <anchor 1223 0> mark @Anchor1;
  pos base [\tm_CA ] <anchor 781 -5> mark @Anchor1;
  pos base [\uni0B9C ] <anchor 853 -6> mark @Anchor1;
  pos base [\tm_TA ] <anchor 856 -3> mark @Anchor1;
  pos base [\tm_NU ] <anchor 588 0> mark @Anchor1;
} abvmAboveBaseMarklookup2;

lookup abvmAboveBaseMarklookup0 {
  lookupflag 0;
  markClass [\tm_VIRAMA ] <anchor 9 0> @Anchor0;
  pos base [\uni0BBE ] <anchor 322 0> mark @Anchor0;
  pos base [\tm_NYA ] <anchor 941 0> mark @Anchor0;
  pos base [\tm_RA ] <anchor 339 -10> mark @Anchor0;
  pos base [\tm_NA ] <anchor 404 0> mark @Anchor0;
  pos base [\tm_PA ] <anchor 285 -2> mark @Anchor0;
  pos base [\tm_TTA ] <anchor 424 0> mark @Anchor0;
  pos base [\uni0B82 ] <anchor 300 0> mark @Anchor0;
  pos base [\tm_LLA ] <anchor 846 0> mark @Anchor0;
  pos base [\tm_VA ] <anchor 817 0> mark @Anchor0;
  pos base [\tm_LA ] <anchor 646 -2> mark @Anchor0;
  pos base [\tm_BAE ] <anchor 635 0> mark @Anchor0;
  pos base [\tm_YA ] <anchor 497 0> mark @Anchor0;
  pos base [\tm_RRA ] <anchor 496 0> mark @Anchor0;
  pos base [\tm_SHA ] <anchor 608 0> mark @Anchor0;
  pos base [\tm_LLLA ] <anchor 688 -4> mark @Anchor0;
  pos base [\tm_SSA ] <anchor 933 0> mark @Anchor0;
  pos base [\uni0BB8 ] <anchor 800 0> mark @Anchor0;
  pos base [\uni0BB9 ] <anchor 1375 0> mark @Anchor0;
  pos base [\tm_NNA ] <anchor 993 0> mark @Anchor0;
  pos base [\tm_NNNA ] <anchor 792 0> mark @Anchor0;
  pos base [\tm_KA ] <anchor 439 0> mark @Anchor0;
  pos base [\tm_NGA ] <anchor 694 0> mark @Anchor0;
  pos base [\tm_CA ] <anchor 413 0> mark @Anchor0;
  pos base [\uni0B9C ] <anchor 477 0> mark @Anchor0;
  pos base [\tm_TA ] <anchor 426 -3> mark @Anchor0;
  pos base [\tm_CU ] <anchor 915 0> mark @Anchor0;
} abvmAboveBaseMarklookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup7TAM;
      lookup kernHorizontalKerninglookup6Pon;
      lookup kernHorizontalKerninglookup5NUM;
      lookup kernHorizontalKerninglookup4Alt;
      lookup kernHorizontalKerninglookup3cai;
      lookup kernHorizontalKerninglookup2cai;

 script deva;
     language dflt ;
      lookup kernHorizontalKerninglookup7TAM;
      lookup kernHorizontalKerninglookup6Pon;
      lookup kernHorizontalKerninglookup5NUM;
      lookup kernHorizontalKerninglookup4Alt;
      lookup kernHorizontalKerninglookup3cai;
      lookup kernHorizontalKerninglookup2cai;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup7TAM;
      lookup kernHorizontalKerninglookup6Pon;
      lookup kernHorizontalKerninglookup5NUM;
      lookup kernHorizontalKerninglookup4Alt;
      lookup kernHorizontalKerninglookup3cai;
      lookup kernHorizontalKerninglookup2cai;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup7TAM;
      lookup kernHorizontalKerninglookup6Pon;
      lookup kernHorizontalKerninglookup5NUM;
      lookup kernHorizontalKerninglookup4Alt;
      lookup kernHorizontalKerninglookup3cai;
      lookup kernHorizontalKerninglookup2cai;

 script taml;
     language dflt ;
      lookup kernHorizontalKerninglookup7TAM;
      lookup kernHorizontalKerninglookup6Pon;
      lookup kernHorizontalKerninglookup5NUM;
      lookup kernHorizontalKerninglookup4Alt;
      lookup kernHorizontalKerninglookup3cai;
      lookup kernHorizontalKerninglookup2cai;

 script tibt;
     language dflt ;
      lookup kernHorizontalKerninglookup7TAM;
      lookup kernHorizontalKerninglookup6Pon;
      lookup kernHorizontalKerninglookup5NUM;
      lookup kernHorizontalKerninglookup4Alt;
      lookup kernHorizontalKerninglookup3cai;
      lookup kernHorizontalKerninglookup2cai;
} kern;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup0;

 script deva;
     language dflt ;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup0;

 script grek;
     language dflt ;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup0;

 script latn;
     language dflt ;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup0;

 script taml;
     language dflt ;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup0;

 script tibt;
     language dflt ;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup0;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0B85 \uni0B86 \uni0B87 \uni0B88 \uni0B8E \uni0B8F \uni0BBE 
	\colon \period \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\dotlessi \quotesingle \Tamil.socks \uni0082 \uni0083 \uni0084 \uni0085 
	\uni0087 \uni0089 \uni008A \uni008B \H \grave \A \L \O \tilde.case \tm_NYA \comma 
	\plus \hyphen \tm_RA \uni0B89 \uni0B8A \tm_NA \tm_PA \tm_TTA \uni0B82 \uni0B83 \I 
	\E \T \F \J \K \P \R \B \S \V \N \U \D \M \C \G \Q \W \Z \Y \X \semicolon \ellipsis \exclam 
	\exclamdown \question \questiondown \quoteleft \quoteright \quotedblleft 
	\quotedblright \quotesinglbase \quotedblbase \guilsinglleft \guilsinglright 
	\guillemotleft \guillemotright \parenleft \parenright \braceleft \braceright 
	\bracketleft \bracketright \bar \slash \endash \emdash \bullet \periodcentered 
	\asterisk \dagger \daggerdbl \section \paragraph \tm_LLA \tm_VA \tm_LA \tm_BAE 
	\tm_YA \tm_RRA \tm_SHA \tm_LLLA \tm_SSA \uni0BB8 \uni0BB9 \tm_NNA \tm_NNNA \zero 
	\one \two \three \four \seven \six \five \nine \eight \underscore \acute 
	\circumflex \dieresis \percent \backslash \equal \quotedbl \circumflex.case 
	\less \greater \at \numbersign \asciitilde \tilde \agrave \aacute \acircumflex 
	\atilde \adieresis \amacron \abreve \aring \ae \uni01E3 \ccedilla \ccircumflex 
	\uni1E0D \egrave \eacute \ecircumflex \uni1EBD \edieresis \emacron \ebreve 
	\gdotaccent \uni1E25 \uni1E96 \uni1E2B \igrave \iacute \icircumflex \itilde 
	\idieresis \imacron \uni1E35 \uni1E33 \uni1E3B \uni1E37 \uni1E39 \lslash 
	\uni1E41 \uni1E43 \ntilde \uni1E45 \uni1E49 \copyright \trademark \registered 
	\ordfeminine \ordmasculine \currency \zero.pnum \one.pnum \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Ccircumflex \uni1E0C \Egrave \Eacute 
	\Ecircumflex \uni1EBC \Edieresis \Gdotaccent \uni1E24 \Igrave \Iacute 
	\Icircumflex \Itilde \Idieresis \uni1E32 \uni1E36 \uni1E40 \uni1E42 \Ntilde 
	\uni1E44 \uni1E46 \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \uni1E58 
	\uni1E5A \Sacute \Scaron \uni1E62 \uni1E6C \Ugrave \Uacute \Ucircumflex \Utilde 
	\Udieresis \Yacute \Ydieresis \uni1E8E \Zcaron \Zdotaccent \uni1E92 \uni1E47 
	\ograve \oacute \ocircumflex \otilde \odieresis \uni1E59 \uni1E5B \sacute 
	\scaron \uni1E63 \uni1E6D \ugrave \uacute \ucircumflex \utilde \udieresis 
	\yacute \ydieresis \uni1E8F \zcaron \zdotaccent \uni1E93 \dotaccent \notequal 
	\uni200B \uni200C \uni200D \OE \oe \f_f \f_i \f_f_i \f_l \f_f_l \acutecomb \uni0302 
	\tildecomb \uni0308 \uni030B \onesuperior \twosuperior \threesuperior \minus 
	\uni2113 \uni2010 \uni2219 \uni2215 \quoteleft.latn \uni0302.cap \uni0303.cap 
	\uni0308.cap \uni0B90 \uni0B92 \uni0B93 \uni0B94 \tm_KA \tm_NGA \tm_CA \uni0B9C 
	\tm_TA \tm_VowelI \tm_VowelU \tm_UU \tm_E \tm_EE \tm_AI \uni0BCA \uni0BCB 
	\uni0BCC \uni0BD0 \tm_AU \uni0BB0.a \uni0BE6 \tm_ONE \uni0BE8 \uni0BE9 \uni0BEA 
	\uni0BEB \uni0BEC \uni0BED \uni0BEE \uni0BEF \uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 
	\uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 \uni0BF9 \uni0BFA \uni0964 \uni0965 
	\uni25CC \uni0FD5 \Amacron \Abreve \Aring \AE \Ccedilla \Emacron \Ebreve \uni1E2A 
	\Imacron \uni1E34 \uni1E3A \uni1E38 \Lslash \uni1E48 \Omacron \Obreve \Oslash 
	\uni1E5C \uni1E5E \uni1E6E \Umacron \Ubreve \uni1E94 \Eth \Thorn \omacron \obreve 
	\oslash \uni1E5D \uni1E5F \germandbls \uni1E6F \umacron \ubreve \uni1E95 \eth 
	\thorn \ampersand \gravecomb \caron \circumflex \macron \uni0304 \breve \uni0306 
	\ring \uni030A \uni0307 \hungarumlaut \uni0310 \cedilla \uni0327 \ogonek 
	\uni0328 \uni0323 \uni0324 \uni0331 \uni0325 \uni032E \uni035F \brokenbar 
	\uni20B9 \uni20B9.pnum \dollar \Euro \sterling \yen \cent \uni0192 \two.pnum 
	\three.pnum \four.pnum \five.pnum \six.pnum \seven.pnum \eight.pnum \nine.pnum 
	\fraction \onequarter \onehalf \threequarters \plusminus \multiply \divide 
	\approxequal \logicalnot \lessequal \greaterequal \perthousand \degree 
	\uni2206 \uni2126 \uni00B5 \pi \product \summation \partialdiff \radical 
	\integral \infinity \estimated \lozenge \uni00AD \exclam.latn \question.latn 
	\quoteright.latn \quotedblleft.latn \quotedblright.latn \asterisk.latn 
	\uni0300.cap \uni0301.cap \uni0304.cap \uni0306.cap \uni030A.cap \uni0307.cap 
	\uni030C.cap \uni0310.cap \uni0082 \uni0083 \uni0084 \uni0085 \uni0087 \uni0089 
	\uni008A \uni008B \asciicircum \dieresis.case \uni0B93.a \uni0BBF.a \uni0BC0.a 
	\uni0BC1.a \uni0BC2.a \macron.case \breve.case \ring.case \acute.case \uni01E2 
	\caron.case \dot.below \BREVE.BELOW \Line.below \dot.above \Dcroat \dcroat 
	\lacute \Aogonek \Cacute \Ccaron \Dcaron \Edotaccent \dotaccent.case \Eogonek 
	\Ecaron \Gbreve \Iogonek \Idotaccent \Lacute \Lcaron \Nacute \Ncaron 
	\Ohungarumlaut \Racute \Rcaron \Tcaron \hungarumlaut.case \Uring 
	\Uhungarumlaut \Uogonek \Zacute \Scedilla \Tcedilla \Scommaaccent \aogonek 
	\cacute \ccaron \dcaron \edotaccent \eogonek \ecaron \gbreve \iogonek \lcaron 
	\nacute \ncaron \ohungarumlaut \racute \rcaron \tcaron \uring \uhungarumlaut 
	\uogonek \zacute \scedilla \tcedilla \scommaaccent \uni02C9 \Turkishlira \Ruble 
	\Gcommaaccent \Kcommaaccent \Lcommaaccent \Ncommaaccent \Rcommaaccent 
	\Tcommaaccent \gcommaaccent \kcommaaccent \lcommaaccent \ncommaaccent 
	\rcommaaccent \tcommaaccent \tm_VowelI.alt1 \tm_VowelU.alt1 \tm_VowelUu.alt1 
	\tm_VowelI.alt2 \tm_VowelI.alt3 \tm_VowelI.alt4 \tm_YUu \space \tm_LAUU 
	\NameMe.611 \NameMe.612 \NameMe.613 \NameMe.614 \NameMe.615 \NameMe.616 
	\glyph626 \glyph627 \NameMe.619 \NameMe.620 \NameMe.621 \NameMe.622 
	\NameMe.623 \NameMe.624 \NameMe.625 \DZ \Dz \DZcaron \Dzcaron \Edotbelow 
	\edotbelow \Edblgrave \edblgrave \Einvertedbreve \einvertedbreve \Schwa 
	\Gacute \gacute \Hcircumflex \hcircumflex \Ibreve \ibreve \Idotbelow \idotbelow 
	\Idblgrave \idblgrave \Iinvertedbreve \iinvertedbreve \IJ \ij \Jcircumflex 
	\jcircumflex \dotlessj \LJ \lj \Eng \eng \kgreenlandic \napostrophe \NJ \nj 
	\Oslashacute \oslashacute \Oogonek \oogonek \Odotbelow \odotbelow \Odblgrave 
	\odblgrave \Oinvertedbreve \oinvertedbreve \Rdblgrave \NameMe.673 
	\Rinvertedbreve \rinvertedbreve \Scircumflex \scircumflex \Tbar \tbar 
	\Udotbelow \udotbelow \Udblgrave \udblgrave \Uinvertedbreve \uinvertedbreve 
	\Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \Wcircumflex \wcircumflex 
	\Ycircumflex \ycircumflex \Ygrave \ygrave \Ytilde \ytilde \mugreek \Gcircumflex 
	\Lj \Nj \aeacute \dz \dzcaron \schwa \rdblgrave \Acircumflexgrave 
	\acircumflexgrave \Acircumflexacute \acircumflexacute \Acircumflextilde 
	\acircumflextilde \Acircumflexhookabove \acircumflexhookabove 
	\Acircumflexdotbelow \acircumflexdotbelow \Abrevegrave \abrevegrave 
	\NameMe.721 \abreveacute \Abrevetilde \abrevetilde \Abrevehookabove 
	\abrevehookabove \Abrevedotbelow \abrevedotbelow \Ahookabove \ahookabove 
	\Adotbelow \adotbelow \Ecircumflexgrave \ecircumflexgrave \Ecircumflexacute 
	\ecircumflexacute \Ecircumflextilde \ecircumflextilde \Ecircumflexhookabove 
	\ecircumflexhookabove \Ecircumflexdotbelow \ecircumflexdotbelow \Ehookabove 
	\ehookabove \Ihookabove \ihookabove \Ocircumflexgrave \ocircumflexgrave 
	\Ocircumflexacute \ocircumflexacute \Ocircumflextilde \ocircumflextilde 
	\Ocircumflexhookabove \ocircumflexhookabove \Ocircumflexdotbelow 
	\ocircumflexdotbelow \Ohookabove \ohookabove \Ohorn \ohorn \Ohorngrave 
	\ohorngrave \NameMe.763 \ohornacute \Ohorntilde \ohorntilde \Ohornhookabove 
	\ohornhookabove \Ohorndotbelow \Uhookabove \uhookabove \Uhorn \uhorn 
	\Uhorngrave \uhorngrave \Uhornacute \uhornacute \uni1EEE \uhorntilde 
	\Uhornhookabove \uhornhookabove \Uhorndotbelow \uhorndotbelow \ohorndotbelow 
	\Yhookabove \yhookabove \Ydotbelow \ydotbelow \nbsp \horn_lower \Horn_Caps 
	\Hookabove_lower \Hook_above_caps ];
@GDEF_Ligature = [\tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_TU \tm_NU \tm_NNNU 
	\tm_MU \tm_RU \tm_RrU \tm_LU \tm_LlU \tm_LllU \tm_KUu \tm_NgUu \tm_CUu \tm_TtUu 
	\tm_PUu \tm_MUu \tm_LlUu \tm_LllUu \tm_VUu \tm_KSsa \tm_RUu \tm_TtI \tm_TtIi 
	\tm_Shree \tm_YAU \tm_VAu \tm_PAU \tm_KSsa.alt1 \tm_NGAU \tm_NYAUU \tm_NNAUU 
	\tm_TAUU \tm_NAUU \tm_RRAUU \tm_NNNAUU \tm_SSAI \tm_KSsaI \tm_EKSsa \tm_EEKSsa 
	\tm_AIKSsa ];
@GDEF_Mark = [\tm_VowelIi \tm_VIRAMA ];
@GDEF_Component = [\grave.case ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;

} GDEF;

