languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;


# GSUB 


lookup SingleSubstitutionlookup12 {
  lookupflag 0;
    sub \uni0BA4 by \tm_TU ;
    sub \uni0BC2 by \tm_VowelUu.alt1 ;
} SingleSubstitutionlookup12;

lookup SingleSubstitutionlookup14 {
  lookupflag 0;
    sub \uni0BBF by \tm_VowelI.alt1 ;
    sub \uni0BC2 by \tm_VowelUu.alt3 ;
} SingleSubstitutionlookup14;

lookup sub_chain_pststaml_0 {
  lookupflag 0;
    sub [\tm_La \tm_Na \tm_Nna \tm_Nnna \tm_Nya \tm_Rra \tm_Ta ]'lookup SingleSubstitutionlookup12  [\tm_VowelUu ] ;
  subtable;
    sub [\tm_NyU \tm_NnU \tm_TU \tm_NU \tm_NnnU \tm_RrU \tm_LU ] [\tm_VowelUu ]'lookup SingleSubstitutionlookup12  ;
  subtable;
    sub [\tm_Sha ] [\tm_VowelUu ]'  by [NULL ];
  subtable;
    sub [\tm_Ha ] [\tm_VowelUu ]'lookup SingleSubstitutionlookup14  ;
} sub_chain_pststaml_0;

lookup sub_chain_pststaml_2 {
  lookupflag 0;
    sub [\tm_Ha \tm_Ja \tm_Llla \tm_Ma \tm_Rra \tm_Sha ] [\tm_VowelI ]'lookup SingleSubstitutionlookup14  ;
} sub_chain_pststaml_2;

lookup sub_chain_pststaml_4 {
  lookupflag 0;
    sub [\tm_Ssa \tm_KSsa ] [\tm_VowelI ]'  by [NULL ];
} sub_chain_pststaml_4;

lookup sub_chain_pststaml_6 {
  lookupflag 0;
    sub [\tm_Ka \tm_Ta ] [\tm_VowelI ]'  by [NULL ];
} sub_chain_pststaml_6;

lookup SingleSubstitutionlookup17 {
  lookupflag 0;
    sub \uni0BBF by \tm_VowelI.alt4 ;
    sub \uni0BC1 by \tm_VowelU.alt1 ;
} SingleSubstitutionlookup17;

lookup sub_chain_pststaml_8 {
  lookupflag 0;
    sub [\tm_Na \tm_Nya ] [\tm_VowelI ]'lookup SingleSubstitutionlookup17  ;
} sub_chain_pststaml_8;

lookup SingleSubstitutionlookup19 {
  lookupflag 0;
    sub \uni0BC8 by \tm_VowelAi.alt ;
    sub \uni0BC1 by \tm_VowelU.alt3 ;
} SingleSubstitutionlookup19;

lookup sub_chain_pststaml_10 {
  lookupflag 0;
    sub [\tm_Nga \tm_Pa \tm_Va \tm_Ya ] [\tm_VowelU ]'lookup SingleSubstitutionlookup17  ;
  subtable;
    sub [\tm_Sha ] [\tm_VowelU ]'  by [NULL ];
  subtable;
    sub [\tm_Ha ] [\tm_VowelU ]'lookup SingleSubstitutionlookup19  ;
} sub_chain_pststaml_10;

lookup ss01StyleSet1lookup10 {
  lookupflag 0;
    sub [\tm_Ra ]'lookup SingleSubstitutionlookup19  [\tm_VowelI \tm_Anusvara \tm_Virama \tm_VowelIi ] ;
} ss01StyleSet1lookup10;

lookup ss02StyleSet2lookup11 {
  lookupflag 0;
    sub [\tm_VowelAi ]'lookup SingleSubstitutionlookup19  [\tm_La \tm_Lla \tm_Nna \tm_Nnna ] ;
} ss02StyleSet2lookup11;

feature psts {

 script taml;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
      lookup sub_ligature_pststaml_0;
      lookup sub_chain_pststaml_0;
      lookup sub_chain_pststaml_2;
      lookup sub_chain_pststaml_4;
      lookup sub_chain_pststaml_6;
      lookup sub_chain_pststaml_8;
      lookup sub_chain_pststaml_10;

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
      lookup sub_ligature_pststaml_0;
      lookup sub_chain_pststaml_0;
      lookup sub_chain_pststaml_2;
      lookup sub_chain_pststaml_4;
      lookup sub_chain_pststaml_6;
      lookup sub_chain_pststaml_8;
      lookup sub_chain_pststaml_10;
} psts;

feature salt {

 script taml;
     language dflt ;
      lookup ss01StyleSet1lookup10;
      lookup ss02StyleSet2lookup11;

 script tml2;
     language dflt ;
      lookup ss01StyleSet1lookup10;
      lookup ss02StyleSet2lookup11;
} salt;

feature ss01 {

 script taml;
     language dflt ;
      lookup ss01StyleSet1lookup10;

 script tml2;
     language dflt ;
      lookup ss01StyleSet1lookup10;
} ss01;

feature ss02 {

 script taml;
     language dflt ;
      lookup ss02StyleSet2lookup11;

 script tml2;
     language dflt ;
      lookup ss02StyleSet2lookup11;
} ss02;

# GPOS 


lookup kernHorizontalKerninglookup2 {
  lookupflag 0;
    @kc27_first_0 = [\tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark 
	\tm_VowelAa \tm_VowelUu.alt1 ];
    @kc27_second_1 = [\tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa 
	\tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven 
	\tm_Six \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam 
	\tm_AuLengthMark \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU 
	\tm_NnnU \tm_MU \tm_RU \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu 
	\tm_LlUu \tm_LllUu \tm_VUu \tm_Shree ];
    @kc27_second_2 = [\tm_A \tm_Aa \tm_Eight ];
    @kc27_second_3 = [\tm_I ];
    pos @kc27_first_0 @kc27_second_1 -40;
    pos @kc27_first_0 @kc27_second_2 -63;
    pos @kc27_first_0 @kc27_second_3 -17;
} kernHorizontalKerninglookup2;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup2;

 script taml;
     language dflt ;
      lookup kernHorizontalKerninglookup2;

 script tml2;
     language dflt ;
      lookup kernHorizontalKerninglookup2;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\nonmarkingreturn \space \uni0000 \uni00A0 \uni200C \uni200D 
	\uni25CC \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d \e \f 
	\g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \fi \fl \zero \one \two \three \four 
	\five \six \seven \eight \nine \grave \dieresis \macron \acute \circumflex \caron 
	\breve \dotaccent \ring \tilde \hungarumlaut \ogonek \cedilla \commaaccent 
	\grave.case \dieresis.case \macron.case \acute.case \circumflex.case 
	\caron.case \breve.case \dotaccent.case \ring.case \tilde.case 
	\hungarumlaut.case \Thorn \Eth \AE \Dcroat \Lslash \OE \Oslash \germandbls \eth 
	\thorn \uni0192 \ae \dcroat \oe \lacute \lslash \dotlessi \oslash \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \Abreve \Aogonek \Amacron \Ccedilla 
	\Cacute \Ccaron \Dcaron \Egrave \Eacute \Ecircumflex \Edieresis \Emacron 
	\Edotaccent \Eogonek \Ecaron \Gbreve \Igrave \Iacute \Icircumflex \Idieresis 
	\Imacron \Iogonek \Idotaccent \Lacute \Lcaron \Ntilde \Nacute \Ncaron \Ograve 
	\Oacute \Ocircumflex \Otilde \Odieresis \Omacron \Ohungarumlaut \Racute \Rcaron 
	\Sacute \Scaron \Tcaron \Ugrave \Uacute \Ucircumflex \Udieresis \Umacron \Uring 
	\Uhungarumlaut \Uogonek \Yacute \Ydieresis \Zacute \Zdotaccent \Zcaron 
	\Scedilla \Tcedilla \Scommaaccent \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \amacron \abreve \aogonek \ccedilla \cacute \ccaron \dcaron 
	\egrave \eacute \ecircumflex \edieresis \emacron \edotaccent \eogonek \ecaron 
	\gbreve \igrave \iacute \icircumflex \idieresis \imacron \iogonek \lcaron 
	\ntilde \nacute \ncaron \ograve \oacute \ocircumflex \otilde \odieresis \omacron 
	\ohungarumlaut \racute \rcaron \sacute \scaron \tcaron \ugrave \uacute 
	\ucircumflex \udieresis \umacron \uring \uhungarumlaut \uogonek \yacute 
	\ydieresis \zacute \zdotaccent \zcaron \scedilla \tcedilla \scommaaccent 
	\uni00AD \uni00B5 \uni02C9 \uni2113 \uni2126 \uni2206 \uni2215 \uni2219 
	\Turkishlira \Ruble \cent \sterling \currency \yen \Euro \dollar \comma \period 
	\exclam \exclamdown \colon \semicolon \question \questiondown \asterisk 
	\quotedbl \quotesingle \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \periodcentered \parenleft \parenright 
	\bracketleft \bracketright \braceleft \braceright \slash \backslash \bar 
	\brokenbar \guillemotleft \guillemotright \pi \dagger \daggerdbl \bullet 
	\ellipsis \guilsinglleft \guilsinglright \hyphen \underscore \endash \emdash 
	\numbersign \percent \plus \divide \multiply \plusminus \less \equal \greater 
	\degree \onesuperior \twosuperior \threesuperior \onequarter \onehalf 
	\threequarters \estimated \partialdiff \product \summation \minus \radical 
	\infinity \integral \approxequal \notequal \lessequal \greaterequal 
	\perthousand \fraction \lozenge \copyright \registered \trademark \ampersand 
	\at \asciicircum \asciitilde \section \ordfeminine \logicalnot \paragraph 
	\ordmasculine \Gcommaaccent \Kcommaaccent \Lcommaaccent \Ncommaaccent 
	\Rcommaaccent \Tcommaaccent \gcommaaccent \kcommaaccent \lcommaaccent 
	\ncommaaccent \rcommaaccent \tcommaaccent \uni0B85 \uni0B86 \uni0B90 \uni0B94 
	\uni0B9A \uni0B8E \uni0B8F \uni0BB9 \uni0B87 \uni0B88 \uni0B9C \uni0B95 \uni0BB2 
	\uni0BB3 \uni0BB4 \uni0BAE \uni0BA8 \uni0B99 \uni0BA3 \uni0BA9 \uni0B9E \uni0B92 
	\uni0BD0 \uni0B93 \uni0BAA \uni0BB0 \uni0BB1 \uni0BB8 \uni0BB6 \uni0BB7 \uni0BA4 
	\uni0B9F \uni0B89 \uni0B8A \uni0BB5 \uni0B83 \uni0BAF \uni0BEE \uni0BEB \uni0BEA 
	\uni0BEF \uni0BE7 \uni0BED \uni0BEC \uni0BE9 \uni0BE8 \uni0BE6 \uni0BF1 \uni0BF0 
	\uni0BF2 \uni0BF9 \uni0BFA \uni0BF4 \uni0BF8 \uni0BF3 \uni0BF6 \uni0BF7 \uni0BF5 
	\uni0BD7 \uni0BBE \uni0BC8 \uni0BCC \uni0BC6 \uni0BC7 \uni0BBF \uni0BCA \uni0BCB 
	\uni0BC1 \uni0BC2 \tm_VowelAi.alt \tm_VowelI.alt1 \tm_VowelU.alt1 
	\tm_VowelUu.alt1 \tm_VowelI.alt2 \tm_VowelU.alt2 \tm_VowelUu.alt2 
	\tm_VowelI.alt3 \tm_VowelU.alt3 \tm_VowelUu.alt3 \tm_VowelI.alt4 \tm_KSsa 
	\uni0BBF.a \uni0BC0.a \uni0BC1.a \uni0BC2.a \u0B950BBF \uni0964 \uni0965 
	\uni200B \uni0FD5 \uni2002 \gravecomb \acutecomb \uni0302 \tildecomb \uni0308 
	\uni0304 \uni0306 \uni030A \uni0307 \uni030B \uni0310 \uni20B9 \uni20B9.pnum 
	\uni2010 ];
@GDEF_Ligature = [\tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_TU \tm_NU \tm_NnnU 
	\tm_MU \tm_RU \tm_RrU \tm_LU \tm_LlU \tm_LllU \tm_KUu \tm_NgUu \tm_CUu \tm_TtUu 
	\tm_PUu \tm_MUu \tm_YUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu \tm_TtI \tm_TtIi 
	\tm_Shree ];
@GDEF_Mark = [\uni0B82 \uni0BCD \uni0BC0 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

